EP2 - Ciclistas!

Ranking - Rodada 1:
   1o - 0006 
   2o - 0004 
   3o - 0008 
   4o - 0009 
   5o - 0007 
   6o - 0002 
   7o - 0005 
   8o - 0003 
   9o - 0001 
  10o - 0000 


Ranking - Rodada 2:
   1o - 0007 
   2o - 0008 
   3o - 0009 
   4o - 0005 
   5o - 0001 
   6o - 0003 
   7o - 0000 
   8o - 0006 
   9o - 0004 
  10o - 0002 


Ranking - Rodada 3:
   1o - 0009 
   2o - 0000 
   3o - 0003 
   4o - 0004 
   5o - 0008 
   6o - 0006 
   7o - 0007 
   8o - 0001 
   9o - 0005 


Ranking - Rodada 4:
   1o - 0009 
   2o - 0003 
   3o - 0000 
   4o - 0008 
   5o - 0007 
   6o - 0004 
   7o - 0001 
   8o - 0006 
   9o - 0005 


Ranking - Rodada 5:
   1o - 0003 
   2o - 0004 
   3o - 0009 
   4o - 0008 
   5o - 0001 
   6o - 0000 
   7o - 0007 
   8o - 0006 


Ranking - Rodada 6:
   1o - 0003 
   2o - 0004 
   3o - 0009 
   4o - 0008 
   5o - 0000 
   6o - 0007 
   7o - 0001 
   8o - 0006 


Ranking - Rodada 7:
   1o - 0008 
   2o - 0009 
   3o - 0004 
   4o - 0000 
   5o - 0003 
   6o - 0007 
   7o - 0001 


Ranking - Rodada 8:
   1o - 0008 
   2o - 0009 
   3o - 0004 
   4o - 0000 
   5o - 0007 
   6o - 0003 
   7o - 0001 


Ranking - Rodada 9:
   1o - 0004 
   2o - 0008 
   3o - 0009 
   4o - 0003 
   5o - 0000 
   6o - 0007 


Ranking - Rodada 10:
   1o - 0004 
   2o - 0008 
   3o - 0009 
   4o - 0000 
   5o - 0003 
   6o - 0007 


Ranking - Rodada 11:
   1o - 0008 
   2o - 0009 
   3o - 0004 
   4o - 0000 
   5o - 0003 


Ranking - Rodada 12:
   1o - 0004 
   2o - 0009 
   3o - 0008 
   4o - 0000 
   5o - 0003 


Ranking - Rodada 13:
   1o - 0004 
   2o - 0009 
   3o - 0008 
   4o - 0000 


Ranking - Rodada 14:
   1o - 0004 
   2o - 0009 
   3o - 0008 
   4o - 0000 


Ranking - Rodada 15:
   1o - 0004 
   2o - 0009 
   3o - 0008 


Ranking - Rodada 16:
   1o - 0004 
   2o - 0009 
   3o - 0008 


Ranking - Rodada 17:
   1o - 0004 
   2o - 0009 


Ranking - Rodada 18:
   1o - 0004 
   2o - 0009 

OK!!
********************************* RANKING ********************************* 

Posicao:    1o - Ciclista: 0004 - Status: Eliminado - Rodada:  19 Tempo: 7.239s
Posicao:    2o - Ciclista: 0009 - Status: Eliminado - Rodada:  18 Tempo: 7.589s
Posicao:    3o - Ciclista: 0008 - Status: Eliminado - Rodada:  16 Tempo: 7.041s
Posicao:    4o - Ciclista: 0000 - Status: Eliminado - Rodada:  14 Tempo: 6.068s
Posicao:    5o - Ciclista: 0003 - Status: Eliminado - Rodada:  12 Tempo: 5.135s
Posicao:    6o - Ciclista: 0007 - Status: Eliminado - Rodada:  10 Tempo: 4.518s
Posicao:    7o - Ciclista: 0001 - Status: Eliminado - Rodada:   8 Tempo: 3.892s
Posicao:    8o - Ciclista: 0006 - Status: Eliminado - Rodada:   6 Tempo: 3.268s
Posicao:    9o - Ciclista: 0005 - Status: Eliminado - Rodada:   4 Tempo: 2.312s
Posicao:   10o - Ciclista: 0002 - Status: Eliminado - Rodada:   2 Tempo: 1.324s


Tempo de execução: 7.588878
	Command being timed: "./ep2 375 10"
	User time (seconds): 1.48
	System time (seconds): 1.70
	Percent of CPU this job got: 41%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2164
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 127
	Voluntary context switches: 72069
	Involuntary context switches: 561
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
